DATABASE_URL="postgresql://rm_user:7576@localhost:5432/toxi"
PORT=4000
DB_HOST="localhost"
DB_USER="rm_user"
DB_PORT=5432
DB_PASSWORD="7576"
DB_NAME="toxi"
ACCOUNT_NO=
BANK_NAME=
ACCOUNT_TYPE=
IFSC=
UPI=